Currently Loaded Modules:
  1) GCCcore/6.4.0                   15) Tcl/8.6.8-GCCcore-6.4.0
  2) binutils/2.28-GCCcore-6.4.0     16) SQLite/3.21.0-GCCcore-6.4.0
  3) GCC/6.4.0-2.28                  17) XZ/5.2.3-GCCcore-6.4.0
  4) CUDA/9.1.85-GCC-6.4.0-2.28      18) GMP/6.1.2-GCCcore-6.4.0
  5) gcccuda/2018a                   19) libffi/3.2.1-GCCcore-6.4.0
  6) numactl/2.0.11-GCCcore-6.4.0    20) OpenMPI/2.1.2-GCC-6.4.0-2.28
  7) hwloc/1.11.8-GCCcore-6.4.0      21) gompi/2018a
  8) OpenBLAS/0.2.20-GCC-6.4.0-2.28  22) FFTW/3.3.7-gompi-2018a
  9) gompic/2018a                    23) ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20
 10) fosscuda/2018a                  24) foss/2018a
 11) bzip2/1.0.6-GCCcore-6.4.0       25) Boost/1.66.0-foss-2018a-Python-3.6.4
 12) zlib/1.2.11-GCCcore-6.4.0       26) Python/3.6.4-fosscuda-2018a
 13) ncurses/6.0-GCCcore-6.4.0       27) cuDNN/7.0.5.15-fosscuda-2018a
 14) libreadline/7.0-GCCcore-6.4.0   28) TensorFlow/1.10.1-fosscuda-2018a-Python-3.6.4

